# Screen Sharing Plugin #

Uses [SIMBL](http://www.culater.net/software/SIMBL/SIMBL.php) because, well I don't know of anyway to inject this code otherwise. If you have a better idea, let me know, I would love try it.

## Installation ##

- Install [SIMBL for Snow Leopard](http://www.culater.net/software/SIMBL/SIMBL.php)


- Open Xcode project file & build for Release (ends up in the project directory under `/build/Release/`)

  **OR**

- Download [pre-built bundle ](http://cloud.github.com/downloads/samsouder/screensharing-plugin/Screen_Sharing_Plugin.bundle.zip)


- Move `Screen Sharing Plugin.bundle` to `~/Library/Application Support/SIMBL/Plugins/`
- Start/Restart `Screen Sharing.app`
- Toggle disabling in the `Advanced` menu

## Thanks ##

Thanks goes to [Daniel Bergey](http://www.danielbergey.com/) and [F-Script](http://www.fscript.org/) for making this hack possible to discover.